set default=0
set timeout=5

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input --append serial
terminal_output --append serial

insmod fat
insmod ext2
set root=(hd0,msdos1)
search --no-floppy --label --set=root ESOS_BOOT

if [ ${grub_platform} = "efi" ]; then
    insmod efi_gop
    insmod efi_uga
    insmod font
    if loadfont /grub/fonts/unicode.pf2; then
        set gfxmode=auto
        insmod gfxterm
        set gfxpayload=keep
        terminal_output gfxterm
    fi
else
    insmod vbe
fi

source /PRIMARY-version
menuentry "Primary   -> @@short_prod@@ ${slot_ver} <Production>" {
    linux /PRIMARY-bzImage-esos.prod slot=PRIMARY \
    crashkernel=0M-2G:128M,2G-6G:256M,6G-8G:512M,8G-:768M \
    consoleblank=600 console=tty0 raid=noautodetect noiswmd nodmraid
    initrd /PRIMARY-initramfs.cpio.gz
}
if [ -e "/PRIMARY-bzImage-esos.debug" ]; then
    menuentry "Primary   -> @@short_prod@@ ${slot_ver} <Debug>" {
        linux /PRIMARY-bzImage-esos.debug slot=PRIMARY \
        crashkernel=0M-2G:128M,2G-6G:256M,6G-8G:512M,8G-:768M \
        consoleblank=600 console=tty0 raid=noautodetect noiswmd nodmraid \
        kgdboc=kms,kbd
        initrd /PRIMARY-initramfs.cpio.gz
    }
fi

if [ -e "/SECONDARY-version" ]; then
    source /SECONDARY-version
    menuentry "Secondary -> @@short_prod@@ ${slot_ver} <Production>" {
        linux /SECONDARY-bzImage-esos.prod slot=SECONDARY \
        crashkernel=0M-2G:128M,2G-6G:256M,6G-8G:512M,8G-:768M \
        consoleblank=600 console=tty0 raid=noautodetect noiswmd nodmraid
        initrd /SECONDARY-initramfs.cpio.gz
    }
    if [ -e "/SECONDARY-bzImage-esos.debug" ]; then
        menuentry "Secondary -> @@short_prod@@ ${slot_ver} <Debug>" {
            linux /SECONDARY-bzImage-esos.debug slot=SECONDARY \
            crashkernel=0M-2G:128M,2G-6G:256M,6G-8G:512M,8G-:768M \
            consoleblank=600 console=tty0 raid=noautodetect noiswmd nodmraid \
            kgdboc=kms,kbd
            initrd /SECONDARY-initramfs.cpio.gz
        }
    fi
fi

