default menu.c32

menu title @@ver_string@@

label Boot into ESOS Live Environment
  kernel vmlinuz
  append initrd=initrd.img slot=PRIMARY consoleblank=600 console=tty0 raid=noautodetect noiswmd nodmraid esos_iso=live

label ESOS ISO Installer Script
  kernel vmlinuz
  append initrd=initrd.img slot=PRIMARY consoleblank=600 console=tty0 raid=noautodetect noiswmd nodmraid esos_iso=install

